# vs_viccs_mods

AnimalTransport/: AnimalTransport.csproj  build_log.txt  build_log_utf8.txt  modinfo.json
AnimalTransport/assets/animaltransport/patches/: transport_behavior.json
AnimalTransport/rules/: AnimalTransport_Mod_Summary.md
AnimalTransport/src/: AnimalTransportModSystem.cs  AnimalTransportSystem.cs  CollectibleBehaviorEntityCatch.cs
AnimalTransport/src/Logic/: TransportHelper.cs
AnimalTransport/src/Patches/: EntityInteractPatch.cs  ItemBlockInteractPatch.cs  ItemRenderPatch.cs
AnimalTransport/zip/Server/: modinfo.json
ChestOrganizer/: modinfo.json
ChestOrganizer/src/: OrganizerSystem.cs
DiscordStatusSystem/DiscordLink_v1.0.7/: modinfo.json
DiscordStatusSystem/DiscordLink_v1.0.7/src/: DiscordStatusSystem.cs
DiscordStatusSystem/DiscordLink_v2.0.0/: modinfo.json
DiscordStatusSystem/DiscordLink_v2.5.0/: build_log.txt  modinfo.json
DiscordStatusSystem/DiscordLink_v2.5.0/rules/: vintage_story_climate_time_docs.md
DiscordStatusSystem/DiscordLink_v2.5.0/src/: DiscordStatusSystem.cs
DiscordStatusSystem/v.2.0.0/src/: DiscordStatusSystem.cs
GraveSystem/: GraveMod.csproj  modinfo.json
GraveSystem/GraveMod_v1.0.1/src/: GraveSystem.cs
GraveSystem/GraveMod_v2.0.0/: modinfo.json
GraveSystem/GraveMod_v2.0.0/rules/: rules.md
GraveSystem/GraveMod_v2.0.0/src/: GraveSystem.cs
HyggeSystem/: modinfo.json
HyggeSystem/src/: HyggeSystem.cs
InfiniteHands/: InfiniteHands.sln  modinfo.json
InfiniteHands/src/: InfiniteHandsSystem.cs
LandBaron/LandBaron_v1.0.7/: LandBaron.csproj  modinfo.json
LandBaron/LandBaron_v1.0.7/src/: LandBaronSystem.cs
LandBaron/LandBaron_v2.0.0/src/: LandBaronSystem.cs
LandBaron/LandBaron_v2.5.0/: LandBaron.csproj  build_log_hud.txt  walkthrough.md
LandBaron/LandBaron_v2.5.0/backup/: backup.rar
LandBaron/LandBaron_v2.5.0/logs/: build_error.txt  build_error_031126b.txt  build_error_2.txt  build_error_ascii.txt  build_error_ascii_2.txt  build_error_gui.txt  build_error_gui_ascii.txt  build_log.txt  build_log_031126b.txt  build_log_hud_030126_crash_1.txt  build_out.txt  build_out_utf8.txt  build_out_utf8_2.txt  log.txt
LandBaron/LandBaron_v2.5.0/rules/: Patch_0.0.4.md  implementation_plan.md  patch_0.0.5.md  vintage_story_map_layer_docs.md  vintage_story_map_layers_claim_docs.md  walkthrough.md
LandBaron/LandBaron_v2.5.0/src/: ChunkWireframeRenderer.cs  LandBaronSystem.cs
LandBaron/v2.0.0/: LandBaron.csproj  modinfo.json
LazyMagnet/: modinfo.json
LazyMagnet/src/: MagnetSystem.cs
LotterySystem/v1.0.0/: modinfo.json
LotterySystem/v1.0.0/src/: LotterySystem.cs
LotterySystem/v2.0.0/: modinfo.json
LotterySystem/v2.0.0/src/: LotterySystem.cs
MasterySystem/MasterySystem_v1.0.0/: modinfo.json
MasterySystem/MasterySystem_v1.0.0/rules/: rules.md
MasterySystem/MasterySystem_v2.0.0/: MasterySystem.csproj  build_error_log.txt  build_error_log_v2.txt  build_log.txt  build_log_v3.txt
MasterySystem/MasterySystem_v2.0.0/rules/: mastery_mod_roadmap.md  vintage_story_hud_problems_docs.md  vintage_story_mod_hud_gui_docs.md
MasterySystem/MasterySystem_v2.0.0/rules/patch/: patch_1.0.5.md
MasterySystem/MasterySystem_v2.0.0/src/: AbilitySystem.cs  AchievementSystem.cs  EventSystem.cs  MasteryConfig.cs  MasterySystem.cs  PartyBuffSystem.cs  SpecializationSystem.cs
MasterySystem/src/: MasterySystem.cs
MyWaypointMod/: Class1.cs  MyWaypointMod.csproj  modinfo.json
MyWaypointMod/rules/: design_spec.md  rules.md
MyWaypointMod/src/: WaypointData.cs  WaypointModSystem.cs
PassiveForest/: modinfo.json
PassiveForest/src/: ReforestSystem.cs
SimpleTPA/: SimpleTPA.csproj  TpaSystem.cs.disable  modinfo.json
SimpleTPA/src/: TpaSystem.cs
SleepVoteSystem/: SleepVoteSystem.csproj  modinfo.json
SleepVoteSystem/src/: SleepVoteSystem.cs
SmartDump/: SmartDump.csproj
SmartDump/src/: SmartDumpSystem.cs
