<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\Release\</OutputPath>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <VSPath>C:\Games\Vintagestory</VSPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VSPath)\VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="VintagestoryLib">
      <HintPath>$(VSPath)\VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VSPath)\Lib\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="protobuf-net">
      <HintPath>$(VSPath)\Lib\protobuf-net.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>