<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Paulo</Authors>
    <Company>VICCS</Company>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>C:\Games\Vintagestory\VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="VintagestoryLib">
      <HintPath>C:\Games\Vintagestory\VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Games\Vintagestory\Lib\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="protobuf-net">
      <HintPath>C:\Games\Vintagestory\Lib\protobuf-net.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>